SKIP_PREFLIGHT_CHECK=true
REACT_APP_API=https://rnd.kilohealthservices.com
REACT_APP_API_TOKEN=4bfcebd0-0216-4572-bdb7-939e9600b9b2

REACT_APP_API_BACKEND=http://localhost:8080
REACT_APP_API_GOOGLE_CLIENT_ID=781936156331-180f1c191tgb2itfpuot4o5p361p9t7t.apps.googleusercontent.com